# SmartAgricultureIoT

./: .gitignore  1sensor1actuator.csc  4sensor2actuator.csc  README.md  final.csc  test.csc
Californium/: Californium.properties  makefile  pom.xml
Californium/src/: Node.java  ProxyCoAP.java  RegistrationInterface.java  ResourceValue.java  TemperatureResource.java
Contiki/: Makefile  humidity_sensor.c  humidity_sensor.cooja  humidity_sensor.h  irrigator_actuator.c  irrigator_actuator.cooja
Contiki/resources/: res_humidity.c  res_irrigator.c
Contiki/rpl-border-router/: Makefile  border-router.c
SmartAgriculture/: Californium.properties  pom.xml
SmartAgriculture/src/main/java/com/example/SmartAgriculture/: MainController.java  SmartAgriculture.java
SmartAgriculture/src/main/java/com/example/SmartAgriculture/californium/: HumidityResource.java  Node.java  ProxyCoAP.java  RegistrationInterface.java  ResourceValue.java  RestInterface.java  TemperatureResource.java
SmartAgriculture/src/main/resources/static/: style.css
SmartAgriculture/src/main/resources/templates/: home.html
contiki/: humidity_sensor.c  humidity_sensor.cooja  humidity_sensor.h  irrigator_actuator.c  irrigator_actuator.cooja  irrigator_actuator.h  temperature_sensor.c  temperature_sensor.cooja  temperature_sensor.h  window_actuator.c  window_actuator.cooja
contiki/resources/: res_irrigator.c  res_temperature.c  res_window.c
contiki/rpl-border-router/: border-router.cooja
